.App {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 70px 1fr 35px;
  grid-template-areas: 
  "header header"
  "form overview"
  "footer footer";
  min-height: 100vh;
}

.header {
  grid-area: header;
  display: grid;
  font-weight: bold;
  background-color: #112D4E;
  color: white;
  text-align: center;
  align-items: center;
}

.form-container {
  grid-area: form;
  margin: 48px 48px 48px 96px;
  padding: 24px 24px 24px 24px;
  border: #282c34 4px solid;
  border-radius: 16px;
}

.form-subcontainer,
.form-subcontainer-dynamic,
.reset-container {
  display: grid;
}

.form-subcontainer,
.form-subcontainer-dynamic {
  margin-bottom: 10px;
}

.form-personal-title,
.form-experience-title,
.form-education-title {
  margin-bottom: 10px;
  margin-top: 0;
} 

.form-personal,
.form-experience,
.form-education {
    padding: 16px;
    margin-bottom: 10px;
    border: none;
    background: #DBE2EF;
    border-radius: 4px;
    opacity: 0.8;
}

.form-personal:focus,
.form-experience:focus,
.form-education:focus {
  opacity: 1;
  outline: none;
}

button {
  color: white;
  padding: 16px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  border-radius: 4px;
  font-weight: bold;
}

button:hover {
  opacity: 1;
}

.add-experience, 
.add-education {
  margin-bottom: 10px;
  background-color: #04AA6D;
}

.del-experience,
.del-education {
  background-color: red;
}

.buttons-container {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reset {
  flex: 1;
  color: #282c34;
}

.loadExample {
  flex: 1;
  margin: 0 10px 0 10px;
  background-color: darkblue;
}

.generatePdf {
  flex: 1;
  background-color: darkgreen;
}

textarea { 
  resize: vertical;
}

.footer {
  background-color: #DBE2EF;
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer a {
  color: black;
  text-decoration: none;
}